# building-permit-monitor-root

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  opencode.json  pom.xml  pom_update.xml
.agents/skills/bmad-code-review/: SKILL.md
.agents/skills/bmad-create-story/: SKILL.md  template.md
.agents/skills/bmad-dev-story/: SKILL.md
.agents/skills/bmad-quick-dev/: SKILL.md  step-02-plan.md  step-03-implement.md  step-04-review.md  step-05-present.md  sync-sprint-status.md
.agents/templates/: story.md
.github/workflows/: develop-ci.yml  feature-ci.yml  hotfix-ci.yml  main-ci.yml  release-ci.yml
.run/: 01 - ingestor - Application.run.xml  02 - normalizer - Application.run.xml  03 - enricher - Application.run.xml  04 - persistence - Application.run.xml  05 - api - Application.run.xml  api - Application.run.xml  api - spring-boot_run.run.xml  enricher - Application.run.xml  enricher - spring-boot_run.run.xml  ingestor - Application.run.xml  ingestor - spring-boot_run.run.xml  normalizer - Application.run.xml  normalizer - spring-boot_run.run.xml  persistence - spring-boot_run.run.xml  platform-down.run.xml  platform-logs.run.xml  platform-up.run.xml  spotless apply.run.xml  spotless check.run.xml  test all.run.xml
.run/scripts/: platform-down.sh  platform-logs.sh  platform-up.sh
_bmad/: config.toml  config.user.toml
_bmad/_config/: bmad-help.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/custom/: bmad-code-review.toml  bmad-create-story.toml  bmad-dev-story.toml  bmad-quick-dev.toml
_bmad/custom/scripts/: git_flow_helpers.sh  maven_helpers.sh
_bmad/tea/: config.yaml
_bmad/wds/: config.yaml
docs/: README.md  header.tex
docs/architecture/: kafka-event-flow.puml  kubernetes-google-cloud.puml  local-podman-compose-deployment.puml  microservice-architecture.puml  simplified-data-model.puml  system-context.puml  target-architecture.puml
docs/bmad/: 1-2-broaden-building-permit-category-classification.md  1-3-robust-status-normalization.md  1-4-reliable-address-composition.md  2-1-bounding-box-query-endpoint.md  5-1-integrate-lombok.md  5-2-integrate-swagger.md  architecture.md  backlog.md  coding-standards.md  deferred-work.md  epics.md  git-flow-ci-cd-spec.md  implementation-readiness-report-2026-06-16.md  prd.md  project-brief.md  sprint-status.yaml
docs/bmad/specs/: api.md  contracts.md  enricher.md  ingestor.md  normalizer.md  persistence.md  platform.md
planning_artifacts/: epics.md
